[gd_scene load_steps=25 format=2]

[ext_resource path="res://scenes/Monster.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Field.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/attack of the cucumbers.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/UI/InventorySlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/art/farm_art/arrow.png" type="Texture" id=7]
[ext_resource path="res://assets/art/farm_art/background.png" type="Texture" id=8]
[ext_resource path="res://assets/art/farm_art/plus.png" type="Texture" id=9]
[ext_resource path="res://assets/art/farm_art/minus.png" type="Texture" id=10]
[ext_resource path="res://scripts/InventoryManager.gd" type="Script" id=11]
[ext_resource path="res://assets/art/farm_art/trash.png" type="Texture" id=12]
[ext_resource path="res://scenes/Items/Usable.tscn" type="PackedScene" id=13]
[ext_resource path="res://scripts/ScoreManager.gd" type="Script" id=14]
[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=17]
[ext_resource path="res://assets/art/farm_art/sound.png" type="Texture" id=18]
[ext_resource path="res://assets/art/farm_art/pause.png" type="Texture" id=19]
[ext_resource path="res://assets/art/farm_art/exit.png" type="Texture" id=20]
[ext_resource path="res://assets/art/splash/resume.png" type="Texture" id=21]
[ext_resource path="res://scripts/RNG.gd" type="Script" id=23]


[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
size = 35
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=3]
default_font = SubResource( 2 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 18.732
height = 8.83669

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 4 )

[node name="MainScene" type="Node2D"]
script = ExtResource( 17 )
ResumeButton = NodePath("GUI/ResumeButton")

[node name="background" type="Sprite" parent="."]
position = Vector2( 524.609, 299.632 )
scale = Vector2( 1.17395, 1.19756 )
texture = ExtResource( 8 )

[node name="Randomizer" type="Node2D" parent="."]
script = ExtResource( 23 )

[node name="Field" parent="." instance=ExtResource( 2 )]
position = Vector2( 247.81, 306.323 )

[node name="Field2" parent="." instance=ExtResource( 2 )]
position = Vector2( 247.215, 65.0146 )

[node name="Field3" parent="." instance=ExtResource( 2 )]
position = Vector2( 509.376, 307.514 )

[node name="Field4" parent="." instance=ExtResource( 2 )]
position = Vector2( 506.993, 67.9938 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Bar" parent="GUI" instance=ExtResource( 3 )]
margin_left = 765.893
margin_top = 464.968
margin_right = 1761.89
margin_bottom = 697.968
rect_scale = Vector2( 0.2, 0.2 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_left = 886.071
margin_top = 2.52171
margin_right = 1323.07
margin_bottom = 188.522
rect_scale = Vector2( 0.3, 0.3 )
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GUI/HBoxContainer"]
visible = false
margin_left = 172.0
margin_right = 234.0
margin_bottom = 186.0
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="GUI/HBoxContainer"]
visible = false
margin_left = 205.0
margin_right = 267.0
margin_bottom = 186.0
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="GUI/HBoxContainer"]
margin_left = 9.0
margin_right = 216.0
margin_bottom = 186.0
icon = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="GUI/HBoxContainer"]
margin_left = 220.0
margin_right = 427.0
margin_bottom = 186.0
icon = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuteButton" type="Button" parent="GUI/HBoxContainer"]
visible = false
margin_left = 660.0
margin_right = 867.0
margin_bottom = 186.0
icon = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="GUI"]
pause_mode = 2
visible = false
margin_left = 228.232
margin_top = 196.046
margin_right = 780.232
margin_bottom = 382.046
icon = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hints" type="Node2D" parent="GUI"]

[node name="Label" type="Label" parent="GUI/Hints"]
margin_left = 178.252
margin_top = 547.299
margin_right = 332.252
margin_bottom = 563.299
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Trash items here."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GUI/Hints/Label"]
position = Vector2( 21.2319, -22.7574 )
rotation = -0.436767
scale = Vector2( 0.236817, 0.186643 )
texture = ExtResource( 7 )

[node name="Label2" type="Label" parent="GUI/Hints"]
margin_left = 672.142
margin_top = 214.249
margin_right = 844.142
margin_bottom = 249.249
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Drag things to 
monster to feed it."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GUI/Hints/Label2"]
position = Vector2( 77.0801, 65.0245 )
rotation = -3.05902
scale = Vector2( 0.236817, 0.186643 )
texture = ExtResource( 7 )

[node name="Label3" type="Label" parent="GUI/Hints"]
margin_left = 817.536
margin_top = 423.986
margin_right = 984.536
margin_bottom = 458.986
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Poke the monster 
for a surprise."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GUI/Hints/Label3"]
position = Vector2( 107.469, -21.369 )
rotation = 0.235117
scale = Vector2( 0.20225, 0.166139 )
texture = ExtResource( 7 )

[node name="Label7" type="Label" parent="GUI/Hints"]
margin_left = 742.901
margin_top = 549.423
margin_right = 995.901
margin_bottom = 584.423
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "You lose when your monster 
runs out of health."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GUI/Hints/Label7"]
position = Vector2( -0.261963, -19.4187 )
rotation = 5.9411
scale = Vector2( -0.250949, 0.227424 )
texture = ExtResource( 7 )

[node name="Label8" type="Label" parent="GUI/Hints"]
margin_left = 389.796
margin_top = 560.712
margin_right = 642.796
margin_bottom = 595.712
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Hover over items for info."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="GUI/Hints"]
margin_left = 97.7456
margin_top = 221.219
margin_right = 205.746
margin_bottom = 256.219
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Store good
stuff here!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrow" type="Sprite" parent="GUI/Hints/Label5"]
position = Vector2( 33.4614, -29.2086 )
rotation = 0.235117
scale = Vector2( 0.239328, 0.170156 )
texture = ExtResource( 7 )

[node name="arrow2" type="Sprite" parent="GUI/Hints/Label5"]
position = Vector2( 24.2216, 65.889 )
rotation = -3.12052
scale = Vector2( -0.229225, 0.229003 )
texture = ExtResource( 7 )

[node name="Label4" type="Label" parent="GUI/Hints"]
margin_left = 325.197
margin_top = 218.271
margin_right = 516.197
margin_bottom = 253.271
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Drag seeds to fields
to grow more food!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="GUI/Hints"]
margin_left = 306.759
margin_top = 464.491
margin_right = 561.759
margin_bottom = 499.491
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Grown plants will be slightly 
different than their parents!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EndGame" type="AcceptDialog" parent="GUI"]
pause_mode = 2
margin_left = 273.0
margin_top = 192.316
margin_right = 787.0
margin_bottom = 432.316
theme = SubResource( 3 )
window_title = ""
dialog_text = "Oh no! Your monster died!
Better luck next time."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventory" type="Node2D" parent="."]
position = Vector2( 29.7086, 30.3687 )
script = ExtResource( 11 )

[node name="InvSlot" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 20 )

[node name="InvSlot2" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 100 )

[node name="InvSlot3" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 180 )

[node name="InvSlot4" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 260 )

[node name="InvSlot5" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 340 )

[node name="InvSlot6" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 420 )

[node name="InvSlot7" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 500 )

[node name="SpawnSite" type="Node2D" parent="."]
position = Vector2( 448.108, 460.397 )

[node name="Trash" type="Area2D" parent="."]
position = Vector2( 141.914, 536.199 )
__meta__ = {
"_edit_group_": true
}

[node name="trash" type="Sprite" parent="Trash"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2( -2.08768, -2.08768 )
shape = SubResource( 4 )

[node name="Monster" parent="." instance=ExtResource( 1 )]
position = Vector2( 838.834, 246.077 )
HPbar = NodePath("../GUI/Bar")

[node name="ScoreManager" type="Node2D" parent="."]
script = ExtResource( 14 )

[node name="ScoreLabel" type="Label" parent="ScoreManager"]
margin_left = 686.897
margin_top = 80.0483
margin_right = 857.897
margin_bottom = 106.048
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "SCORE: 0000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartingMutator" parent="." instance=ExtResource( 13 )]
position = Vector2( 126.58, 43.0012 )
scale = Vector2( 1.17395, 1.19756 )
[connection signal="button_down" from="GUI/HBoxContainer/Button" to="Monster" method="_on_Button_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/Button2" to="Monster" method="_on_Button2_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/PauseButton" to="." method="_on_PauseButton_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/ExitButton" to="." method="_on_ExitButton_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/MuteButton" to="." method="_on_MuteButton_button_down"]
[connection signal="button_down" from="GUI/ResumeButton" to="." method="_on_ResumeButton_button_down"]
[connection signal="confirmed" from="GUI/EndGame" to="." method="_on_EndGame_confirmed"]
[connection signal="monster_death" from="Monster" to="." method="_on_Monster_monster_death"]
[connection signal="monster_death" from="Monster" to="ScoreManager" method="_on_Monster_monster_death"]
