[gd_scene load_steps=25 format=2]

[ext_resource path="res://assets/art/farm_art/potato.png" type="Texture" id=1]
[ext_resource path="res://assets/art/farm_art/dirt.png" type="Texture" id=2]
[ext_resource path="res://scenes/Bar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/art/farm_art/tomato_stem.png" type="Texture" id=4]
[ext_resource path="res://scenes/Items/Seed.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/UI/InventorySlot.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Monster.gd" type="Script" id=7]
[ext_resource path="res://scripts/Field.gd" type="Script" id=8]
[ext_resource path="res://assets/art/farm_art/plus.png" type="Texture" id=9]
[ext_resource path="res://assets/art/farm_art/minus.png" type="Texture" id=10]
[ext_resource path="res://scenes/InventoryManager.gd" type="Script" id=11]
[ext_resource path="res://assets/art/farm_art/trash.png" type="Texture" id=12]
[ext_resource path="res://scenes/Items/Usable.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/art/farm_art/circle_black.png" type="Texture" id=14]
[ext_resource path="res://assets/art/farm_art/circle_orange.png" type="Texture" id=15]
[ext_resource path="res://scripts/GrowthProgress.gd" type="Script" id=16]
[ext_resource path="res://scripts/SceneManager.gd" type="Script" id=17]
[ext_resource path="res://assets/art/farm_art/sound.png" type="Texture" id=18]
[ext_resource path="res://assets/art/farm_art/pause.png" type="Texture" id=19]
[ext_resource path="res://assets/art/farm_art/exit.png" type="Texture" id=20]
[ext_resource path="res://assets/art/splash/resume.png" type="Texture" id=21]

[sub_resource type="CircleShape2D" id=1]
radius = 88.1877

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 423.388, 430.95 )

[sub_resource type="CapsuleShape2D" id=3]
radius = 18.732
height = 8.83669

[node name="MainScene" type="Node2D"]
script = ExtResource( 17 )
ResumeButton = NodePath("GUI/ResumeButton")

[node name="Seed2" parent="." instance=ExtResource( 5 )]
position = Vector2( 166.173, 208.499 )

[node name="Monster" type="Sprite" parent="."]
modulate = Color( 0.764706, 0.14902, 0.745098, 1 )
position = Vector2( 820.087, 247.357 )
texture = ExtResource( 1 )
script = ExtResource( 7 )
HPbar = NodePath("../GUI/Bar")
TimerPath = NodePath("../Monster/Timer")

[node name="Timer" type="Timer" parent="Monster"]

[node name="Mouth" type="Area2D" parent="Monster"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Monster/Mouth"]
shape = SubResource( 1 )

[node name="Field" type="Node2D" parent="."]
position = Vector2( 193.376, 193.126 )
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 8 )

[node name="plot1" type="Sprite" parent="Field"]
position = Vector2( 2.92236, -5.84399 )
texture = ExtResource( 2 )
offset = Vector2( 372, -69 )

[node name="plot2" type="Sprite" parent="Field"]
position = Vector2( 500, 0 )
texture = ExtResource( 2 )
offset = Vector2( 372, -69 )

[node name="plot3" type="Sprite" parent="Field"]
position = Vector2( 0, 500 )
texture = ExtResource( 2 )
offset = Vector2( 372, -69 )

[node name="plot4" type="Sprite" parent="Field"]
position = Vector2( 500, 500 )
texture = ExtResource( 2 )
offset = Vector2( 372, -69 )

[node name="Timer" type="Timer" parent="Field"]
wait_time = 10.0

[node name="Area2D" type="Area2D" parent="Field"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Field/Area2D"]
position = Vector2( 625.235, 176.493 )
shape = SubResource( 2 )

[node name="GrowthProgressRadial" type="TextureProgress" parent="Field"]
margin_left = 1221.75
margin_top = 76.7501
margin_right = 1401.75
margin_bottom = 256.75
texture_under = ExtResource( 14 )
texture_progress = ExtResource( 15 )
fill_mode = 4
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Bar" parent="GUI" instance=ExtResource( 3 )]
margin_left = 726.38
margin_top = 387.824
margin_right = 1722.38
margin_bottom = 620.824
rect_scale = Vector2( 0.2, 0.2 )

[node name="HBoxContainer" type="HBoxContainer" parent="GUI"]
margin_left = 685.6
margin_top = 535.811
margin_right = 1791.6
margin_bottom = 721.811
rect_scale = Vector2( 0.3, 0.3 )
alignment = 1
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="GUI/HBoxContainer"]
margin_left = 172.0
margin_right = 234.0
margin_bottom = 186.0
icon = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button2" type="Button" parent="GUI/HBoxContainer"]
margin_left = 238.0
margin_right = 300.0
margin_bottom = 186.0
icon = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="GUI/HBoxContainer"]
margin_left = 304.0
margin_right = 511.0
margin_bottom = 186.0
icon = ExtResource( 20 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseButton" type="Button" parent="GUI/HBoxContainer"]
margin_left = 515.0
margin_right = 722.0
margin_bottom = 186.0
icon = ExtResource( 19 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MuteButton" type="Button" parent="GUI/HBoxContainer"]
margin_left = 726.0
margin_right = 933.0
margin_bottom = 186.0
icon = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResumeButton" type="Button" parent="GUI"]
pause_mode = 2
visible = false
margin_left = 228.232
margin_top = 196.046
margin_right = 780.232
margin_bottom = 382.046
icon = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="plant" type="Sprite" parent="."]
position = Vector2( 271.432, 147.756 )
scale = Vector2( 0.223743, 0.240755 )
texture = ExtResource( 4 )

[node name="Seed" parent="." instance=ExtResource( 5 )]
position = Vector2( 158.004, 126.496 )
scale = Vector2( 0.535, 1 )

[node name="Inventory" type="Node2D" parent="."]
position = Vector2( 29.7086, 30.3687 )
script = ExtResource( 11 )

[node name="InvSlot" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 20 )

[node name="InvSlot2" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 100 )

[node name="InvSlot3" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 180 )

[node name="InvSlot4" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 260 )

[node name="InvSlot5" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 340 )

[node name="InvSlot6" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 420 )

[node name="InvSlot7" parent="Inventory" instance=ExtResource( 6 )]
position = Vector2( 20, 500 )

[node name="SpawnSite" type="Node2D" parent="."]
position = Vector2( 448.108, 460.397 )

[node name="Trash" type="Area2D" parent="."]
position = Vector2( 141.914, 536.199 )
__meta__ = {
"_edit_group_": true
}

[node name="trash" type="Sprite" parent="Trash"]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 12 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trash"]
position = Vector2( -2.08768, -2.08768 )
shape = SubResource( 3 )

[node name="Item" parent="." instance=ExtResource( 13 )]
position = Vector2( 360.284, 396.401 )
[connection signal="timeout" from="Monster/Timer" to="Monster" method="_on_Timer_timeout"]
[connection signal="timeout" from="Field/Timer" to="Field" method="_on_Timer_timeout"]
[connection signal="button_down" from="GUI/HBoxContainer/Button" to="Monster" method="_on_Button_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/Button2" to="Monster" method="_on_Button2_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/ExitButton" to="." method="_on_ExitButton_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/PauseButton" to="." method="_on_PauseButton_button_down"]
[connection signal="button_down" from="GUI/HBoxContainer/MuteButton" to="." method="_on_MuteButton_button_down"]
[connection signal="button_down" from="GUI/ResumeButton" to="." method="_on_ResumeButton_button_down"]
