[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/art/monster/e001a_02walk.png" type="Texture" id=1]
[ext_resource path="res://scripts/Monster.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/attack of the cucumbers.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/TimerUI.gd" type="Script" id=4]
[ext_resource path="res://scenes/UI/InventorySlot.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/art/monster/e001a_18down.png" type="Texture" id=6]

[sub_resource type="CircleShape2D" id=1]
radius = 69.8031

[sub_resource type="DynamicFont" id=2]
size = 20
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "MonsterIdle"
length = 2.0
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 27 ]
}

[node name="Monster" type="Node2D"]
script = ExtResource( 2 )
TimerPath = NodePath("HPTimer")

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
vframes = 6
hframes = 5

[node name="HPTimer" type="Timer" parent="."]

[node name="Mouth" type="Area2D" parent="."]
position = Vector2( 0.774231, 94.1076 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource( 1 )

[node name="SpawnNotification" type="RichTextLabel" parent="."]
visible = false
margin_left = 21.0
margin_top = -40.0
margin_right = 200.0
margin_bottom = 28.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Your monster found you a present!"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
TimerNode = NodePath("NotificationTimer")

[node name="NotificationTimer" type="Timer" parent="SpawnNotification"]
wait_time = 5.0

[node name="PokeNotification" type="RichTextLabel" parent="."]
visible = false
margin_left = -136.751
margin_top = 79.1393
margin_right = -64.7506
margin_bottom = 108.139
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Ouch!"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
TimerNode = NodePath("../PokeNotification/NotificationTimer")

[node name="NotificationTimer" type="Timer" parent="PokeNotification"]

[node name="InvSlot" parent="." instance=ExtResource( 5 )]
position = Vector2( 128.834, 69.7931 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "MonsterIdle"
anims/MonsterIdle = SubResource( 3 )

[node name="DeadSprite" type="Sprite" parent="."]
visible = false
position = Vector2( -6.30634, -12.4874 )
texture = ExtResource( 6 )
[connection signal="monster_death" from="." to="SpawnNotification" method="_on_Monster_monster_death"]
[connection signal="monster_death" from="." to="PokeNotification" method="_on_Monster_monster_death"]
[connection signal="timeout" from="HPTimer" to="." method="_on_HPTimer_timeout"]
[connection signal="input_event" from="Mouth" to="." method="_on_Mouth_input_event"]
[connection signal="timeout" from="SpawnNotification/NotificationTimer" to="SpawnNotification" method="_on_Timer_timeout"]
[connection signal="timeout" from="PokeNotification/NotificationTimer" to="PokeNotification" method="_on_Timer_timeout"]
