; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "DraggableArea2D",
"language": "GDScript",
"path": "res://scripts/DraggableArea2D.gd"
}, {
"base": "Node",
"class": "Field",
"language": "GDScript",
"path": "res://scripts/Field.gd"
}, {
"base": "Node",
"class": "FieldAttributes",
"language": "GDScript",
"path": "res://scripts/FieldAttributes.gd"
}, {
"base": "ItemSlot",
"class": "InventorySlot",
"language": "GDScript",
"path": "res://scripts/InvSlot.gd"
}, {
"base": "Node2D",
"class": "Item",
"language": "GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": "Area2D",
"class": "ItemSlot",
"language": "GDScript",
"path": "res://scripts/ItemSlot.gd"
}, {
"base": "Node2D",
"class": "Plant",
"language": "GDScript",
"path": "res://scripts/Plant.gd"
}, {
"base": "Node2D",
"class": "PlantAttributes",
"language": "GDScript",
"path": "res://scripts/PlantAttributes.gd"
} ]
_global_script_class_icons={
"DraggableArea2D": "",
"Field": "",
"FieldAttributes": "",
"InventorySlot": "",
"Item": "",
"ItemSlot": "",
"Plant": "",
"PlantAttributes": ""
}

[application]

config/name="ld46"
run/main_scene="res://scenes/Splash.tscn"
config/icon="res://icon.png"

[autoload]

Randomizer="*res://scripts/RNG.gd"
ItemManager="*res://scripts/ItemManager.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
